<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="COCO"
        android:textAllCaps="false"
        android:textColor="@color/color5"
        android:textColorHint="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="BOLT"
        android:textAlignment="center"
        android:textColor="@color/color5"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/loginTitulo"
        app:layout_constraintStart_toStartOf="@+id/loginTitulo"
        app:layout_constraintTop_toTopOf="@+id/loginTitulo" />

    <TextView
        android:id="@+id/loginSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="LA MEJOR COMIDA"
        android:textAlignment="center"
        android:textColor="@color/color6"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/loginTitulo2"
        app:layout_constraintStart_toStartOf="@+id/loginTitulo2"
        app:layout_constraintTop_toBottomOf="@+id/loginTitulo" />

    <TextView
        android:id="@+id/loginSubTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="DE"
        android:textAlignment="center"
        android:textColor="@color/color6"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/loginSubTitulo"
        app:layout_constraintStart_toStartOf="@+id/loginSubTitulo"
        app:layout_constraintTop_toTopOf="@+id/loginSubTitulo" />

    <TextView
        android:id="@+id/loginSubTitulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="CHILLAN"
        android:textAlignment="center"
        android:textColor="@color/color6"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/loginSubTitulo2"
        app:layout_constraintStart_toStartOf="@+id/loginSubTitulo2"
        app:layout_constraintTop_toTopOf="@+id/loginSubTitulo2" />

    <Button
        android:id="@+id/btnLoginAdmin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="91dp"
        android:backgroundTint="@color/color5"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="ADMIN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/loginSubTitulo3"
        app:layout_constraintStart_toStartOf="@+id/loginSubTitulo3"
        app:layout_constraintTop_toTopOf="@+id/loginSubTitulo3" />

    <Button
        android:id="@+id/btnLoginCliente"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/color5"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="CLIENTE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/btnLoginAdmin"
        app:layout_constraintStart_toStartOf="@+id/btnLoginAdmin"
        app:layout_constraintTop_toTopOf="@+id/btnLoginAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>